configuration {
	display-drun:    					" Apps";
	display-window:  					"缾";
	display-windowcd:  					"缾";
	display-file-browser-extended: 		"";
	display-dmenu:						" Apps";
	show-icons:							true;
	font: 								"JetBrainsMono Nerd Font 10";
}

* {
	background-color:            #000000;
  bg:                          #101010;
	text-color:                  #FFFFFF;
	actbg:                       #9fa2bf;
	urgbg:                       #9fa2bf;
	winbg:                       #9fa2bf;

	selected-normal-foreground:  @bg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     6;
}

window {
	location:	 			west;
	anchor:		 			west;
	height:		 			102%;
  x-offset:    		0px;
	width:		 			30%;
	orientation: 			horizontal;
	children:	 			[mainbox];
  	border-radius: 			0px;
  	border: 				2px solid;
  	border-color: 			#9fa2bf;
}

mainbox {
	spacing:  0.8em;
  	orientation: vertical;
	children: [ inputbar, listview ];
}

button {
	padding: 5px 2px; 
}

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.5em;
	dynamic: false;
	cycle:   true;
}

element {
	
  	padding: 10px 0px 5px 0px;
}

prompt {
  	padding: 20px 20px 0px 25px;
	font: 				"JetBrainsMono Nerd Font 20";
}

entry {
	expand:         	true;
	text-color:     	@normal-foreground;
	vertical-align: 	0;
	padding:        	23px 0px 0px 25px;
  	font:           	"JetBrainsMono Nerd Font 14";
}

element normal.normal {
	background-color: 	@bg;
  	border-radius:    	6px;
	text-color:       	@normal-foreground;
}

element normal.urgent {
	background-color: 	@bg;
  	border-radius:    	6px;
	text-color:       	@urgent-foreground;
}

element normal.active {
	background-color: 	@bg;
  	border-radius:    	6px;
	text-color:       	@active-foreground;
}

element selected.normal {
	background-color: 	@selected-normal-background;
	text-color:       	@selected-normal-foreground;
	border:           	0 5px solid 0 0;
	border-color:		@active-background;
}

element selected.urgent {
	background-color: 	@selected-urgent-background;
	text-color:       	@selected-urgent-foreground;
}

element selected.active {
	background-color: 	@selected-active-background;
	text-color:       	@selected-active-foreground;
}

element alternate.normal {
	background-color: 	@bg;
  	border-radius:    	6px;
	text-color:       	@normal-foreground;
}

element alternate.urgent {
	background-color: 	@bg;
  	border-radius:    	6px;
	text-color:       	@urgent-foreground;
}

element alternate.active {
	background-color: 	@bg;
  	border-radius:    	6px;
	text-color:       	@active-foreground;
}

element-icon {
	size: 				2.65ch;
}

element.selected {
  	border-radius: 		6px;
}

element-text, element-icon {
  background-color: 	inherit;
  text-color:       	inherit;
}

